-- Eliminar la base de datos
DROP DATABASE Facturacion;

-- Crear la base de datos si no existe
CREATE DATABASE IF NOT EXISTS Facturacion;

-- Usar la base de datos Facturacion
USE Facturacion;

-- Tabla Empresa
CREATE TABLE Empresa (
    EmpresaID INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Direccion VARCHAR(255),
    Telefono VARCHAR(20),
    Email VARCHAR(255)
);

-- Tabla Cliente
CREATE TABLE Cliente (
    ClienteID INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Apellido VARCHAR(255),
    Direccion VARCHAR(255),
    Telefono VARCHAR(20),
    Email VARCHAR(255)
);

-- Tabla Producto
CREATE TABLE Producto (
    ProductoID INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    Descripcion TEXT,
    Precio DOUBLE(10, 2) NOT NULL
);

-- Tabla Provincia
CREATE TABLE Provincia (
    ProvinciaID INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL
);

-- Tabla CodigoPostal
CREATE TABLE CodigoPostal (
    CodigoPostalID INT AUTO_INCREMENT PRIMARY KEY,
    Codigo VARCHAR(20) NOT NULL
);

-- Tabla DireccionEnvio
CREATE TABLE DireccionEnvio (
    DireccionEnvioID INT AUTO_INCREMENT PRIMARY KEY,
    Calle VARCHAR(255) NOT NULL,
    Numero VARCHAR(10),
    Ciudad VARCHAR(255),
    ProvinciaID INT,
    CodigoPostalID INT,
    FOREIGN KEY (ProvinciaID) REFERENCES Provincia(ProvinciaID),
    FOREIGN KEY (CodigoPostalID) REFERENCES CodigoPostal(CodigoPostalID)
);

-- Tabla Banco
CREATE TABLE Banco (
    BancoID INT AUTO_INCREMENT PRIMARY KEY,
    Nombre VARCHAR(255) NOT NULL,
    NumeroCuenta VARCHAR(20) NOT NULL,
    Sucursal VARCHAR(255)
);

-- Tabla Cabecera (Factura)
CREATE TABLE Cabecera (
    CabeceraID INT AUTO_INCREMENT PRIMARY KEY,
    Fecha DATE NOT NULL,
    EmpresaID INT,
    ClienteID INT,
    DireccionEnvioID INT,
    BancoID INT,
    Total DOUBLE(10, 2) NOT NULL,
    IVA DOUBLE(4, 2) NOT NULL,
    FOREIGN KEY (EmpresaID) REFERENCES Empresa(EmpresaID),
    FOREIGN KEY (ClienteID) REFERENCES Cliente(ClienteID),
    FOREIGN KEY (DireccionEnvioID) REFERENCES DireccionEnvio(DireccionEnvioID),
    FOREIGN KEY (BancoID) REFERENCES Banco(BancoID)
);

-- Tabla Linea (Detalle de Factura)
CREATE TABLE Linea (
    LineaID INT AUTO_INCREMENT PRIMARY KEY,
    CabeceraID INT,
    ProductoID INT,
    Cantidad INT NOT NULL,
    PrecioUnitario DOUBLE(10, 2) NOT NULL,
    Subtotal DOUBLE(10, 2) NOT NULL,
    FOREIGN KEY (CabeceraID) REFERENCES Cabecera(CabeceraID),
    FOREIGN KEY (ProductoID) REFERENCES Producto(ProductoID)
);

USE Facturacion;

-- Insertar registros en la tabla Empresa
INSERT INTO Empresa (Nombre, Direccion, Telefono, Email) VALUES
('Empresa A', 'Calle 1, Ciudad A', '123456789', 'contacto@empresaA.com'),
('Empresa B', 'Calle 2, Ciudad B', '987654321', 'contacto@empresaB.com'),
('Empresa C', 'Calle 3, Ciudad C', '456123789', 'contacto@empresaC.com'),
('Empresa D', 'Calle 4, Ciudad D', '789456123', 'contacto@empresaD.com'),
('Empresa E', 'Calle 5, Ciudad E', '321654987', 'contacto@empresaE.com');

-- Insertar registros en la tabla Cliente
INSERT INTO Cliente (Nombre, Apellido, Direccion, Telefono, Email) VALUES
('Juan', 'Pérez', 'Calle 1, Ciudad A', '123456789', 'juan.perez@correo.com'),
('María', 'Gómez', 'Calle 2, Ciudad B', '987654321', 'maria.gomez@correo.com'),
('Carlos', 'López', 'Calle 3, Ciudad C', '456123789', 'carlos.lopez@correo.com'),
('Ana', 'Martínez', 'Calle 4, Ciudad D', '789456123', 'ana.martinez@correo.com'),
('Luis', 'Hernández', 'Calle 5, Ciudad E', '321654987', 'luis.hernandez@correo.com');

-- Insertar registros en la tabla Producto
INSERT INTO Producto (Nombre, Descripcion, Precio) VALUES
('Producto 1', 'Descripción del Producto 1', 10.00),
('Producto 2', 'Descripción del Producto 2', 20.00),
('Producto 3', 'Descripción del Producto 3', 30.00),
('Producto 4', 'Descripción del Producto 4', 40.00),
('Producto 5', 'Descripción del Producto 5', 50.00);

-- Insertar registros en la tabla Provincias
INSERT INTO Provincia (Nombre) VALUES
('Provincia A'),
('Provincia B'),
('Provincia C'),
('Provincia D'),
('Provincia E');

-- Insertar registros en la tabla CodigoPostal
INSERT INTO CodigoPostal (Codigo) VALUES
('00001'),
('00002'),
('00003'),
('00004'),
('00005');

-- Insertar registros en la tabla DireccionEnvio
INSERT INTO DireccionEnvio (Calle, Numero, Ciudad, ProvinciaID, CodigoPostalID) VALUES
('Calle 1', '123', 'Ciudad A', 1, 1),
('Calle 2', '456', 'Ciudad B', 2, 2),
('Calle 3', '789', 'Ciudad C', 3, 3),
('Calle 4', '101', 'Ciudad D', 4, 4),
('Calle 5', '202', 'Ciudad E', 5, 5);

-- Insertar registros en la tabla Bancos
INSERT INTO Banco (Nombre, NumeroCuenta, Sucursal) VALUES
('Banco A', '1234567890', 'Sucursal A'),
('Banco B', '0987654321', 'Sucursal B'),
('Banco C', '1122334455', 'Sucursal C'),
('Banco D', '5566778899', 'Sucursal D'),
('Banco E', '9988776655', 'Sucursal E');

-- Insertar registros en la tabla Cabecera (Factura)
INSERT INTO Cabecera (Fecha, EmpresaID, ClienteID, DireccionEnvioID, BancoID, Total, IVA) VALUES
('2024-06-10', 1, 1, 1, 1, 100.00, 21.00),
('2024-06-11', 2, 2, 2, 2, 200.00, 21.00),
('2024-06-12', 3, 3, 3, 3, 300.00, 21.00),
('2024-06-13', 4, 4, 4, 4, 400.00, 21.00),
('2024-06-14', 5, 5, 5, 5, 500.00), 21.00;

-- Insertar registros en la tabla Linea (Detalle de Factura)
INSERT INTO Linea (CabeceraID, ProductoID, Cantidad, PrecioUnitario, Subtotal) VALUES
(1, 1, 2, 10.00, 20.00),
(1, 2, 3, 20.00, 60.00),
(2, 3, 1, 30.00, 30.00),
(2, 4, 4, 40.00, 160.00),
(3, 5, 5, 50.00, 250.00),
(3, 1, 2, 10.00, 20.00),
(4, 2, 3, 20.00, 60.00),
(4, 3, 1, 30.00, 30.00),
(5, 4, 4, 40.00, 160.00),
(5, 5, 5, 50.00, 250.00);
